<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="darPregunta.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>


</head >
  <div class='resultado'>
    <img id="recomendacion" src="" style='height: 50%; width: 100%; object-fit: contain'  alt="recomendacion 1"></img>
  </div>

  <form action="test" method="POST">
    <!---
     <input type="text" name="id" class="must" value="" />
     <input type="password" name="pw" class="must" value="" />
     --->


     <button id="check" style="display:none;">recaptcha</button>
     <button type="submit" id="Nav">Navegar Ahora</button>
  </form>
</html>
